insmod part_gpt
insmod part_msdos
insmod fat

insmod all_video

insmod font

if loadfont "${prefix}/fonts/unicode.pf2" ; then
    insmod gfxterm
    set gfxmode="1024x768x32;auto"
    terminal_input console
    terminal_output gfxterm
fi

menuentry "Arch Linux (x86_64, UEFI)" {
    set gfxpayload=keep
    search --no-floppy --set=root --label %ARCHISO_LABEL%
    linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% add_efi_memmap 
    initrd /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
}

menuentry "Arch Linux (x86_64, UEFI) Copy to RAM" {
    set gfxpayload=keep
    search --no-floppy --set=root --label %ARCHISO_LABEL%
    linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% add_efi_memmap copytoram
    initrd /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
}
